documents = [
    {'type': 'passport', 'number': '2207 876234', 'name': 'Василий Гупкин'},
    {'type': 'invoice', 'number': '11-2', 'name': 'Геннадий Покемонов'},
    {'type': 'insurance', 'number': '10006', 'name': 'Аристарх Павлов'}
]

directories = {
    '1': ['2207 876234', '11-2'],
    '2': ['10006'],
    '3': []
}

def get_document_owner(document_number):
    """
    Находит владельца документа по его номеру.

    Args:
        document_number (str): Номер документа.

    Returns:
        str: Имя владельца документа, или None, если документ не найден.
    """
    for doc in documents:
        if doc['number'] == document_number:
            return doc['name']
    return None


def main():
    """
    Основная функция, обрабатывающая пользовательский ввод.
    """
    while True:
        command = input("Введите команду (p - узнать владельца, q - выход): ").lower()

        if command == 'p':
            doc_number = input("Введите номер документа: ")
            owner = get_document_owner(doc_number)
            if owner:
                print(f"Владелец документа: {owner}")
            else:
                print("Документ не найден.")
        elif command == 'q':
            print("Выход из программы.")
            break
        else:
            print("Неверная команда.")


if __name__ == "__main__":
    main()
